# BICIMANIA

./: BICIMANIA.sln
Bicimania Setup/: Bicimania Setup.vdproj
Setup1/: Setup1.vdproj
ugito/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Form4.Designer.vb  Form4.resx  Form4.vb  Form5.Designer.vb  Form5.resx  Form5.vb  Form8.Designer.vb  Form8.resx  Form8.vb  ugito.vbproj
ugito/My Project/: Application.Designer.vb  Resources.Designer.vb
